C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\bin\Debug\netcoreapp3.1\ReflectionTask.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\bin\Debug\netcoreapp3.1\ReflectionTask.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\bin\Debug\netcoreapp3.1\ReflectionTask.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\bin\Debug\netcoreapp3.1\ReflectionTask.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\bin\Debug\netcoreapp3.1\ReflectionTask.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\bin\Debug\netcoreapp3.1\ReflectionTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ReflectionTask\obj\Debug\netcoreapp3.1\ReflectionTask.genruntimeconfig.cache
