C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\bin\Debug\netcoreapp3.1\ProgressBar.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\bin\Debug\netcoreapp3.1\ProgressBar.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\bin\Debug\netcoreapp3.1\ProgressBar.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\bin\Debug\netcoreapp3.1\ProgressBar.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\bin\Debug\netcoreapp3.1\ProgressBar.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\bin\Debug\netcoreapp3.1\ProgressBar.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.Form1.resources
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.csproj.GenerateResource.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\21. 11042022\11042022\ProgressBar\obj\Debug\netcoreapp3.1\ProgressBar.genruntimeconfig.cache
